upstream app {
    server app:8000;
}

server {
    listen 80;
    server_name localhost;

    # backend urls
    location /api/ {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    #frontend urls

}