upstream app {
    server app:8000;
}

upstream web {
    server web:8080;
}

server {
    listen 80;
    server_name localhost;

    # backend urls
    location /api/ {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # frontend urls
    location / {
        proxy_redirect off;
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

}